/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.container{
    background-color: #ffffff;
    width:870px;
    padding:30px;
    border-radius:5px;
    margin-top:21px;
    
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
/* top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:27px;

}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;  
    font-size: 24px;
    margin-top:3px;
}
.player{
    display: flex;
    align-items: center;

}
.player img{
    width:56px;
    height: 56px;
}
.player-name{
    margin-left:16px;
    font-size: 18px;
}
/*-------------- 
top blog styles--------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width:177px;
    height: 117px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size:20px;
}
.blog-author{
    color:#9f9f9f;
    font-size: 16px;
}
.blog-author a{
    color:#562EFF;
    text-decoration: none;
    font-size: 16px;
}

/* -----------------
Courses style------------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   grid-column-gap:24px;
}
.course{
    width: 253px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-detail{
    font-size: 20px;
    color: #1E1E1E;
}
.course-author{
    font-size: 14px;
    color:#FF4A60;
}
.fa-star{
    font-size:12px;
}
 .fa-star.filled{
    color: #FFC014;
}
 .fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    color: #ED6B4F;
    border-radius: 50px;
    padding:5px 4px;  
}

/* ----------------------
Media Quary-------------------------- */

/* Mobile Device */
@media only screen and (max-width:688px) {
    .container{
        width:100%;
    }
     .players, .blogs, .courses{
         
         grid-template-columns: repeat(1,1fr);
     }
     .player,.blog{
         flex-direction: column;
     }

}
/* ------------------------
Tablet Devices-------------- */

@media only screen and (min-widtH:688px) and (max-width:992px) {
    
    .container{
        width:100%;
    }
    .players,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    
}